[mypy]
# Platform specs (3.5 required for async/await 3.5 functionality, although 3.4 is supported)
python_version=3.5
platform=linux

cache_dir=.mypy_cache
warn_unused_configs=True

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True
show_error_context=False

# Check all imports
follow_imports=normal
ignore_missing_imports=False

# Be strict about type checking
warn_no_return=True
warn_return_any=True
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_untyped_decorators=True
disallow_incomplete_defs=True
show_none_errors=True
strict_equality=True
allow_redefinition=False
disallow_any_generics=True
disallow_subclassing_any=True
disallow_any_unimported=True

# Required for dependencies
implicit_reexport=True

# Try to check types implicitly whenever needed
check_untyped_defs=True

# treat Optional per PEP 484
strict_optional=True
no_implicit_optional=True

# lint-style cleanliness for typing
warn_redundant_casts=True
warn_unused_ignores=True
